In [4]:
import pandas as pd
import numpy as np

In [5]:
# dataset_path = 'https://raw.githubusercontent.com/ProgressBG-Python-Course/JupyterNotebooksExamples/master/datasets/various/drinks.csv'
dataset_path='../datasets/drinks.csv'
df = pd.read_csv(dataset_path)
df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

## Select rows/columns

In [7]:
# select only 2 columns
df['wineservings']
df.wine_servings

0        0
1       54
2       14
3      312
4       45
      ...
188      3
189      1
190      0
191      4
192      4
Name: wine_servings, Length: 193, dtype: int64

In [ ]:
# swap column names:
# df[['country', 'beer_servings']] = df[['beer_servings','country']]
# df.head(5)

In [12]:
df.head()
# df.loc[:3,:'spirit_servings']
df.iloc[:3, :3]

       country  beer_servings  spirit_servings
0  Afghanistan              0                0
1      Albania             89              132
2      Algeria             25                0

In [5]:
#select rows:  [5 - 10], and columns: wine_servings : continent
df.loc[5:10,'winae_servings':'continent']

    wine_servings  total_litres_of_pure_alcohol continent
5              45                           4.9       NaN
6             221                           8.3        SA
7              11                           3.8        EU
8             212                          10.4        OC
9             191                           9.7        EU
10              5                           1.3        EU

In [6]:
#select country and continent from odd row numbers
df.loc[1::2, ['country','continent']]

               country continent
1              Albania        EU
3              Andorra        EU
5    Antigua & Barbuda       NaN
7              Armenia        EU
9              Austria        EU
..                 ...       ...
183           Tanzania        AF
185            Uruguay        SA
187            Vanuatu        OC
189            Vietnam        AS
191             Zambia        AF

[96 rows x 2 columns]

In [7]:
# select rows for which wine servings > 300
df[df.wine_servings > 300]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [8]:
# select country names for which wine servings > 300
# df[df.wine_servings > 300]['country'] # bad
df.loc[df.wine_servings > 300, 'country'] # good

3       Andorra
61       France
136    Portugal
Name: country, dtype: object

In [9]:
# set country values as index
df.set_index('country', inplace=True)
df.head(5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [10]:
# TASK: select rows for index values in given interval
df.loc['Bahamas':'Bulgaria']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Bahamas,122,176,51,6.3,NaN
Bahrain,42,63,7,2.0,AS
Bangladesh,0,0,0,0.0,AS
Barbados,143,173,36,6.3,NaN
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Belize,263,114,8,6.8,NaN
Benin,34,4,13,1.1,AF
Bhutan,23,0,0,0.4,AS
Bolivia,167,41,8,3.8,SA
Bosnia-Herzegovina,76,173,8,4.6,EU
Botswana,173,35,35,5.4,AF
Brazil,245,145,16,7.2,SA
Brunei,31,2,1,0.6,AS
Bulgaria,231,252,94,10.3,EU

In [11]:
# reset index
# df.reset_index(drop=False,inplace=True)
df.head(5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [12]:
#select all rows and all columns, without 'country', 'continent'

# df.loc[:, 'beer_servings':'total_litres_of_pure_alcohol']
df.iloc[:, 1:-1]

             spirit_servings  wine_servings  total_litres_of_pure_alcohol
country
Afghanistan                0              0                           0.0
Albania                  132             54                           4.9
Algeria                    0             14                           0.7
Andorra                  138            312                          12.4
Angola                    57             45                           5.9
...                      ...            ...                           ...
Venezuela                100              3                           7.7
Vietnam                    2              1                           2.0
Yemen                      0              0                           0.1
Zambia                    19              4                           2.5
Zimbabwe                  18              4                           4.7

[193 rows x 3 columns]

In [13]:
# select last 3 columns:
df.iloc[:, 1:-1]

             spirit_servings  wine_servings  total_litres_of_pure_alcohol
country
Afghanistan                0              0                           0.0
Albania                  132             54                           4.9
Algeria                    0             14                           0.7
Andorra                  138            312                          12.4
Angola                    57             45                           5.9
...                      ...            ...                           ...
Venezuela                100              3                           7.7
Vietnam                    2              1                           2.0
Yemen                      0              0                           0.1
Zambia                    19              4                           2.5
Zimbabwe                  18              4                           4.7

[193 rows x 3 columns]

## insert/drop columns

In [14]:
# Insert column  named 'random' with random integers in [1..10], in the beginnig (i.e. at index 0)

rand_ints = np.random.randint(1, high=11, size=df.shape[0])

df.insert(0, 'random', rand_ints)
df.head()
# np.random.randint?

,random,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,,
Afghanistan,4,0,0,0,0.0,AS
Albania,6,89,132,54,4.9,EU
Algeria,4,25,0,14,0.7,AF
Andorra,5,245,138,312,12.4,EU
Angola,2,217,57,45,5.9,AF

In [15]:
# drop column 'random':
df.drop(columns='random', inplace=True)

## Useful properties and methods

In [16]:
df.shape

(193, 5)

In [17]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [18]:
df.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   beer_servings                 193 non-null    int64
 1   spirit_servings               193 non-null    int64
 2   wine_servings                 193 non-null    int64
 3   total_litres_of_pure_alcohol  193 non-null    float64
 4   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 13.1+ KB

In [20]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [ ]:
# select country names, which 'total_litres_of_pure_alcohol' == max
mask = df.total_litres_of_pure_alcohol == df.total_litres_of_pure_alcohol.max()

df.loc[mask, ['country','total_litres_of_pure_alcohol']]
# df.loc[mask]

In [ ]:
# max by column values
# df.max(axis=0)

# max by rows values
df.max(axis=1)

In [ ]:
df.head(5)

In [ ]:
# TASK: find the max value for Bulgaria
df.loc[df.country=='Bulgaria'].max(axis=1)

In [ ]:
df.groupby('continent').wine_servings.max()

In [ ]:
null_mask = df.continent.isnull().values
df.loc[null_mask]

In [ ]:
df.sort_values(by='wine_servings', axis=0)

##